<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>KPI ADMIN</title>

    <!-- Custom fonts for this template-->
    <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.2.0/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.13.2/css/dataTables.bootstrap5.min.css">

    <!-- Custom styles for this template-->
    <link href="css/sb-admin-2.min.css" rel="stylesheet">
</head>

<body id="page-top" class="black-gradient">
    <div class="container p-5 d-flex justify-content-center">
        <div class="card p-0 rounded-0 w-100 border-0" style="max-width: 500px;">
            <div class="p-3 mb-4">
                <h3 class="text-black">Log in</h3>
                <p class="text-dark mb-0">Don't have an account? <a href="">Create Account</a></p>
            </div>
            <div class="form-group mb-4">
                <label for="exampleInputEmail1" class="text-dark mb-0" style="padding: 0.375rem 0.75rem 0;">Id</label>
                <input type="email" class=" rounded-0 form-control border-bottom" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email">
            </div>
            <div class="form-group mb-4">
                <label for="exampleInputEmail1" class="text-dark mb-0" style="padding: 0.375rem 0.75rem 0;">Password</label>
                <input type="email" class=" rounded-0 form-control border-bottom" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email">
            </div>
            <button type="submit" class="rounded-0 btn btn-primary mt-4 ms-auto p-3" style="max-width: 300px;width: 50%;">Submit</button>
        </div>
    </div>
    <!-- Scroll to Top Button-->
    <a class="scroll-to-top rounded" href="#page-top">
        <i class="fas fa-angle-up"></i>
    </a>

    <style>
        tr th{
            font-size:.80rem !important;
            color: rgb(26, 26, 26);
            text-align: center;
            background-color: rgb(224, 224, 224) !important;
        } 

        tr td{
            font-size: .90rem !important;
            color: rgb(26, 26, 26);
            text-align: center;
        }

        .text-black-new{
            color: #525252;
        }

        .bg-black{
            background-color: rgb(26, 26, 26) !important;
        }

        #wrapper #content-wrapper{
            background-color: #f4f4f4 !important;
        }

        input.form-control, .form-select{
            background-color: rgb(244, 244, 244);
            border: 0;
            border-bottom: 1px solid rgb(149, 149, 149) !important;
            outline: none;
        }

        textarea:focus, input:focus{
            outline: none;
        }

        input.form-control::placeholder{
            color: #16161666;
            font-size: 14px;
        }

        .btn-primary{
            background-color: rgb(0, 80, 230);
            /* max-width: 220px; */
            width: 100%;
        }

        input.form-control{
            color: rgb(26, 26, 26) !important;
        }

        .black-gradient{
            background: rgb(255,255,255);
background: linear-gradient(0deg, rgba(255,255,255,1) 0%, rgba(189,203,222,1) 100%); 
        }
    </style>
    <!-- Bootstrap core JavaScript-->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Core plugin JavaScript-->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Custom scripts for all pages-->
    <script src="js/sb-admin-2.min.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>


	<script type="text/javascript" charset="utf8" src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
  
    <!-- <script src="https://code.jquery.com/jquery-3.5.1.js"></script> -->
    <script src="https://cdn.datatables.net/1.13.2/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.2/js/dataTables.bootstrap5.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js@3.0.0/dist/chart.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chartjs-plugin-datalabels@2"></script>
    <script src="js/index.js"></script>
    <script>
      const users = [
        { code: "IND-ANS-00471", Lv: "4", Jan: "4", Feb: "4", Mar: "4", Apr: "4", May: "4", Jun: "4", Jul: "4", Aug: "4", Sept: "4", Oct: "4", Nov: "4", Dec: "4" },
        { code: "IND-ANS-00472", Lv: "24", Jan: "45", Feb: "65", Mar: "77", Apr: "45", May: "23", Jun: "67", Jul: "47", Aug: "74", Sept: "89", Oct: "42", Nov: "98", Dec: "12" },
      ];

      const tableBody = document.querySelector("#offshoreTable tbody");

      for (let i = 0; i < users.length; i++) {
        const user = users[i];

        const row = document.createElement("tr");

        for (const key in user) {
          if (user.hasOwnProperty(key)) {
            const cell = document.createElement("td");
            cell.textContent = user[key];
            row.appendChild(cell);
          }
        }

        tableBody.appendChild(row);
      }
    </script>
</body>
</html>
